<div class="user-info">
             <div class="form-line">
             <span class="label">用户名：</span>
             <span class="text">{{username}}</span>
             </div>
             <div class="form-line">
              <span class="label">电 话：</span> <input class="input" id="phone" autocomplate="off", value="{{phone}}">
               
             </div>
             <div class="form-line">
               <span class="label">邮 箱：</span> <input class="input" id="email" autocomplate="off", value="{{email}}">              
             </div>
             <div class="form-line">
              <span class="label">问 题：</span> <input class="input" id="question" autocomplate="off", value="{{question}}">
              
               
             </div>
             <div class="form-line">
              <span class="label">答 案：</span> <input class="input" id="answer" autocomplate="off", value="{{answer}}">
               </input>
             </div>
             <span class="btn btn-submit">提交</span>
             
           </div>